.team-section {
  text-align: center;
  padding: 2rem 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h3 {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.team-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.4rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.team-image {
  width: 100%;
  height: auto;
}

.team-title {
  color: #555;
  font-weight: bold;
  text-align: left;
  border-bottom: 2px solid #f86d31;
  padding-bottom: 0.4rem;
  margin: 0.5rem 0;
}

.team-description {
  color: rgba(0, 0, 0, 1);
  font-size: 0.9rem;
  text-align: left;
}

/* Add Media Queries for Better Responsiveness */
@media screen and (max-width: 768px) {
  .team-section {
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 20px;
  }

  .team-title {
    font-size: 0.9rem;
  }

  .team-description {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 18px;
  }

  .team-card {
    padding: 0.8rem;
  }

  .team-description {
    font-size: 0.75rem;
  }
}
